{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BirthdayDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog = BirthdayDb;MultipleActiveResultSets = true",
    "AzureDbConnection": "Server=tcp:birthcalmk24.database.windows.net,1433;Initial Catalog=BirthCalDb;Persist Security Info=False;User ID=Majklk24;Password=Ostrava2024;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MultipleActiveResults": "true"
  }
}
